View/MainWindow.xaml

<Window x:Class="mvvm.MainWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" Height="50" Margin="5" Text="{Binding NumberEntered}"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Двоичная система" Margin="5" Command="{Binding BinarySystem}"/>
            <Button Grid.Row="1" Content="Восьмеричная система" Margin="5" Command="{Binding OctalSystem}"/>
            <Button Grid.Row="2" Content="Шестнадцатиричная система" Margin="5" Command="{Binding HexadecimalSystem}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Height="50" Margin="5" Text="{Binding GeneratedNumber}"/>
            <Button Grid.Row="1" Content="История" Margin="5" Width="60" Height="40" HorizontalAlignment="Left" Command="{Binding Openhistory}"/>
        </Grid>
    </Grid>
</Window>
